# spring-mongodb

./: pom.xml
src/main/java/cn/com/mongodb/: TFBoy.java
src/main/java/cn/com/mongodb/common/: WebContextListener.java
src/main/java/cn/com/mongodb/controller/: MongoDBController.java
src/main/java/cn/com/mongodb/dao/: IBaseDao.java  IUserDao.java
src/main/java/cn/com/mongodb/dao/imp/: BaseDaoImp.java  UserDaoImp.java
src/main/java/cn/com/mongodb/model/: User.java
src/main/java/cn/com/mongodb/service/: IUserService.java
src/main/java/cn/com/mongodb/service/imp/: UserServiceImp.java
src/main/resources/properties/: mongodb.properties
src/main/resources/spring/: spring-context-mongodb-context.xml  spring-context.xml
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/: abs.jsp
src/main/webapp/WEB-INF/: web.xml
