<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.webapp.mongodb</groupId>
	<artifactId>spring-mongodb</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-mongodb Maven Webapp</name>
	<url>http://maven.apache.org</url>

<!-- 主要依赖库的版本定义：描述了这个项目构建环境中的前提条件 -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding><!-- 
			定义资源文件的编码格式 -->
			
		<!-- main version setting -->
		<junit.version>4.12</junit.version>
		<spring.version>4.2.5.RELEASE</spring.version>
		<mybatis.version>3.4.1</mybatis.version>
		<mysql.driver.version>5.1.39</mysql.driver.version>
		<druid.version>1.0.26</druid.version>
		<shiro.version>1.3.2</shiro.version>
		<sitemesh.version>3.0.1</sitemesh.version>
		<ehcache.version>3.1.3</ehcache.version>

		<!-- tools version setting -->
		<quartz.version>2.2.3</quartz.version>
		<jackson.version>2.8.4</jackson.version>
		<fastjson.version>1.2.20</fastjson.version>
		<log4j2.version>2.7</log4j2.version>
		<slf4j.version>1.7.21</slf4j.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<mybaitsplus.version>1.5</mybaitsplus.version>
		<swagger.version>2.5.0</swagger.version>

		<!-- environment setting -->
		<jdk.version>1.7</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- build setting -->
		<basePatch></basePatch>
	</properties>
	
	<dependencies>
		<!-- SERVLET WEB begin -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId><!-- j2ee web spec -->
			<version>4.0.0-b01</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId><!-- JSTL标签类 -->
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		<!-- MongoDB Java 驱动程序包 -->
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>3.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
			<version>1.9.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.8.5</version>
		</dependency>
		
		<!-- 上传组件包 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>spring-mongodb</finalName>
	</build>
</project>
